#######################################
# Syntax Coloring Map AS5048A
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AS5048A	KEYWORD1	AS5048A

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
close	KEYWORD2
write	KEYWORD2
read	KEYWORD2
getRotation	KEYWORD2
getRawRotation	KEYWORD2
getState	KEYWORD2
printState	KEYWORD2
getGain	KEYWORD2
getErrors	KEYWORD2
setZeroPosition	KEYWORD2
getZeroPosition	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
